src/pug/index.pug
doctype html
html(lang='en')
  head
    include ./common/meta-and-title

    include ./common/links

  body.jadoo
    .container-fluid.main-container
      include ./layouts/header

      main.container
        .row
          .col-lg
            .main-content-section
              .text-uppercase.fw-bold.text-orange.fs-1_25.mb-4 Best Destinations around the world
              h1.h1 
                | Travel, 
                span.decorated_text  enjoy 
                |  and live a new and full life
            p.fw-500.mt_35.me-xl_-75 Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
            .row.mt_38.me-xl_-75
              .col-auto.pe-5.mb-4
                a.btn.btn-yellow(href="#") Find out more
              .col-auto
                a.btn-play(href="#") Play Demo 
          .col-lg-auto.position-relative.text-center.animated-section
            img.traveller-img(src="./images/traveller.png" alt="")
            img.plane-img.fade-up-image(src="./images/plane.png", alt="")
            img.plane-img-2.fade-up-image.delay-2(src="./images/plane.png", alt="")

      include ./layouts/newsletter
    
    script(src="./js/main.js?v=20240226" type="module")
    script(src="./vendors/bootstrap/bootstrap.bundle.min.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Jadoo - Best destination around the World</title>
    <link rel="stylesheet" href="./css/main.css?v=20240222">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.min.css">
  </head>
  <body class="jadoo">
    <div class="container-fluid main-container">
      <header class="header-main">
        <div class="container d-flex justify-content-between align-items-center"><a href="/"><img alt="Jadoo logo" src="./images/logo.png" width="113" height="34"></a>
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></button>
            <div class="collapse navbar-collapse main-menu" id="navbarMainNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Destinations</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hotels</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Flights</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Bookings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link btn" href="#">Sign up</a></li>
                <li class="nav-item dropdown menu-lang"><a class="dropdown-toggle nav-link" id="navbarDropdownMenuLanguage" data-bs-toggle="dropdown" aria-expanded="false" href="#">EN</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLanguage">
                    <li><a class="dropdown-item" href="#">UK</a></li>
                    <li><a class="dropdown-item" href="#">DE</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="container">
        <div class="row">
          <div class="col-lg">
            <div class="main-content-section">
              <div class="text-uppercase fw-bold text-orange fs-1_25 mb-4">Best Destinations around the world</div>
              <h1 class="h1">
                 Travel,<span class="decorated_text"> enjoy </span>and live a new and full life</h1>
            </div>
            <p class="fw-500 mt_35 me-xl_-75">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
            <div class="row mt_38 me-xl_-75">
              <div class="col-auto pe-5 mb-4"><a class="btn btn-yellow" href="#">Find out more</a></div>
              <div class="col-auto"><a class="btn-play" href="#">Play Demo </a></div>
            </div>
          </div>
          <div class="col-lg-auto position-relative text-center animated-section"><img class="traveller-img" src="./images/traveller.png" alt=""><img class="plane-img fade-up-image" src="./images/plane.png" alt=""><img class="plane-img-2 fade-up-image delay-2" src="./images/plane.png" alt=""></div>
        </div>
      </main>
      <section class="container">
        <div class="newsletter-section">
          <div class="newsletter-section-in">
            <h2 class="h2 text-center">Subscribe to get information, latest news and other interesting offers about Cobham</h2>
            <form class="text-center mt-4 mt-xl_66">
              <div class="d-md-inline-flex">
                <div class="form-input-area"><i class="icon-jadoo-email"></i>
                  <input class="form-control" type="email" placeholder="Your email">
                </div>
                <div class="ms-sm-4">
                  <button class="btn btn-orange-gradient">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/main.js?v=20240226" type="module"></script>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
